# Generated by Django 3.1.6 on 2021-05-05 14:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Parent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(max_length=256)),
                ('photo', models.FileField(blank=True, null=True, upload_to='parents/')),
            ],
            options={
                'db_table': 'parent',
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField()),
                ('is_email_confirm', models.BooleanField(default=False)),
                ('role', models.CharField(max_length=256)),
                ('is_role_confirm', models.BooleanField(blank=True, default=None, null=True)),
                ('photo', models.FileField(blank=True, null=True, upload_to='users/')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'profile',
            },
        ),
        migrations.CreateModel(
            name='School',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_name', models.CharField(max_length=256)),
                ('full_name', models.CharField(max_length=256)),
                ('number', models.CharField(max_length=256)),
                ('address', models.CharField(max_length=512)),
                ('phone_coordinator', models.CharField(max_length=256)),
                ('phone', models.CharField(max_length=256)),
                ('email', models.CharField(max_length=256)),
                ('country', models.CharField(max_length=256)),
                ('city', models.CharField(max_length=256)),
                ('coords_longitude', models.FloatField()),
                ('coords_latitude', models.FloatField()),
                ('photo', models.FileField(blank=True, null=True, upload_to='schools/')),
                ('is_approve', models.BooleanField(default=False)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.profile')),
            ],
            options={
                'db_table': 'school',
            },
        ),
        migrations.CreateModel(
            name='SchoolClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('letter', models.CharField(max_length=4)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.profile')),
                ('school', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='network.school')),
            ],
            options={
                'db_table': 'school_class',
            },
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('middle_name', models.CharField(max_length=256)),
                ('city', models.CharField(blank=True, default=True, max_length=256)),
                ('file', models.FileField(blank=True, null=True, upload_to='teachers/resumes/')),
                ('photo', models.FileField(blank=True, null=True, upload_to='teachers/passports/')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.profile')),
                ('school', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='network.school')),
            ],
            options={
                'db_table': 'teacher',
            },
        ),
        migrations.CreateModel(
            name='TeacherAndSubject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=256)),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.profile')),
            ],
            options={
                'db_table': 'teacher_and_subject',
            },
        ),
        migrations.CreateModel(
            name='TeacherAndClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('school_class', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.schoolclass')),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.teacher')),
            ],
            options={
                'db_table': 'teacher_and_class',
            },
        ),
        migrations.CreateModel(
            name='SubjectAndStudent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=256)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.profile')),
            ],
            options={
                'db_table': 'subject_and_student',
            },
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(max_length=256)),
                ('school', models.CharField(max_length=256)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.profile')),
                ('school_class', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.schoolclass')),
            ],
            options={
                'db_table': 'student',
            },
        ),
        migrations.CreateModel(
            name='SchoolAndSubjects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=256)),
                ('school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.school')),
            ],
            options={
                'db_table': 'schools_and_subjects',
            },
        ),
        migrations.CreateModel(
            name='SchoolAndStudent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.school')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.student')),
            ],
            options={
                'db_table': 'school_and_student',
            },
        ),
        migrations.CreateModel(
            name='ParentAndChild',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('child', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.student')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.parent')),
            ],
            options={
                'db_table': 'parent_and_child',
            },
        ),
        migrations.AddField(
            model_name='parent',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.profile'),
        ),
    ]
