# Generated by Django 3.1.6 on 2021-05-05 15:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('network', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SchoolManage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.profile')),
                ('school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.school')),
            ],
            options={
                'db_table': 'school_manage',
            },
        ),
    ]
