# Generated by Django 3.1.6 on 2021-05-11 10:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('network', '0004_post_school'),
    ]

    operations = [
        migrations.CreateModel(
            name='Folder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=512)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('cover', models.FileField(blank=True, null=True, upload_to='gallery/')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.profile')),
                ('school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.school')),
            ],
            options={
                'db_table': 'folder',
            },
        ),
        migrations.CreateModel(
            name='ImageForFolder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(upload_to='gallery/')),
                ('folder', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.folder')),
            ],
            options={
                'db_table': 'image_for_folder',
            },
        ),
    ]
