# Generated by Django 3.1.6 on 2021-05-11 11:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('network', '0007_likeforpost_ratecomment'),
    ]

    operations = [
        migrations.AddField(
            model_name='likeforpost',
            name='school',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='network.school'),
        ),
    ]
