# Generated by Django 3.1.6 on 2021-05-11 20:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('network', '0009_comment_post'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ratecomment',
            old_name='is_like',
            new_name='is_plus',
        ),
    ]
