# Generated by Django 3.1.6 on 2021-05-11 21:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('network', '0010_auto_20210511_2316'),
    ]

    operations = [
        migrations.CreateModel(
            name='RequestToSchool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(default='REVIEW', max_length=256)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.profile')),
                ('school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.school')),
            ],
            options={
                'db_table': 'request_to_school',
            },
        ),
    ]
