# Generated by Django 3.1.6 on 2021-05-11 22:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('network', '0011_requesttoschool'),
    ]

    operations = [
        migrations.AddField(
            model_name='requesttoschool',
            name='student',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='network.student'),
        ),
        migrations.AddField(
            model_name='requesttoschool',
            name='teacher',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='network.teacher'),
        ),
    ]
