# Generated by Django 3.1.6 on 2021-05-12 07:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('network', '0012_auto_20210512_0108'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudentToParent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.parent')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.student')),
            ],
            options={
                'db_table': 'student_to_parent',
            },
        ),
        migrations.CreateModel(
            name='RequestFromParent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(default='REVIEW', max_length=256)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.parent')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.student')),
            ],
            options={
                'db_table': 'request_from_parent',
            },
        ),
    ]
