# Generated by Django 3.1.6 on 2021-05-12 15:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('network', '0013_requestfromparent_studenttoparent'),
    ]

    operations = [
        migrations.CreateModel(
            name='ParentAndSchool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.parent')),
                ('school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='network.school')),
            ],
            options={
                'db_table': 'parent_and_school',
            },
        ),
        migrations.DeleteModel(
            name='ParentAndChild',
        ),
    ]
